<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berry Director</title>
  <link rel = "shortcut icon" href = "{{url_for('static', filename='strawberry_icon.png')}}">
  <style>

    li {
      list-style: none;
    }

    img {
      width: 34rem;
      height: 34rem;
      margin: 0.5rem;
      margin-bottom: 3rem;
      border-radius: 10px;
    }

    .real-upload {
      display: none;
    }

    .upload {
      background-color: rgb(228, 228, 228);
    }

    .image-preview {
      width: 56rem;
      height: 36rem;
      border-radius: 10px;
      display: flex;
    }


    .upload::-webkit-scrollbar {
        width: 0.4rem;  /* 스크롤바의 너비 */}

    .upload::-webkit-scrollbar-thumb {
      height: 25%; /* 스크롤바의 길이 */
      background: #ca7777; /* 스크롤바의 색상 */
    
      border-radius: 0.8rem;}

    .upload::-webkit-scrollbar-track {
      background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/}
      
      a{
        text-decoration-line:none;
      }
      .bold{font-weight: bold;
      }
      .font_400 { font-weight: 450; }

      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@300&family=Jua&family=Noto+Sans+KR:wght@600&display=swap');
      .sans{
        font-family: 'Black Han Sans', sans-serif;
      }

      .jua{
        font-family: 'Jua', sans-serif;
      }
      .gothic{
        font-family: 'Gothic A1', sans-serif;
      }
      .noto{
        font-family: 'Noto Sans KR', sans-serif;      
      }

      .size{
        height: 26rem;
        object-fit: cover;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('index')}}">Berry Director</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('about')}}">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <form action="/uploader" method="POST" enctype="multipart/form-data">


      <div class="row" style="float: none; margin: 50 auto;">

        <div class="card" style="width: 56rem; float: none; margin: 0 auto;">
          <div class="card-img-top" style="margin-top: 0.5rem; margin-bottom: 0.5rem; position: relative;">
            <div class="upload image-preview container" style="overflow-y: hidden;"></div>
            <input class="real-upload" type="file" name="user_img[]" multiple="multiple" value="userIMgage" accept="image/*" onchange="readURL(this)" style="display: none;"/>
          </div>
              <h4 class="card-title noto bold" style="text-align: center; font-size: 1.45rem;">원하는 이미지를 업로드하세요!</h4>
              <p class="card-text gothic" style="text-align: center; font-size: 1.15rem;">이미지를 업로드하고 버튼을 눌러 결과를 확인할 수 있습니다. 버튼을 누른 후 잠시만 기다려주세요!</p>
			  <p class="card-text gothic" style="text-align: center; font-size: 1.15rem;">이미지는 최대 5장까지 적용 가능합니다.</p>
              <input type="submit" class="btn btn-primary" onclick="showSpinner()" value="결과 확인하기"/>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status" style="display: none;">
            <span class="visually-hidden" >Loading...</span>
          </div>
        </div>
      </div>



  <script>
function getImageFiles(e) {
      const uploadFiles = [];
      const files = e.currentTarget.files;
      const imagePreview = document.querySelector('.image-preview');
      const docFrag = new DocumentFragment();

      if ([...files].length >= 6) {
        alert('이미지는 최대 5개 까지 업로드가 가능합니다.');
        return;
      }

      // 파일 타입 검사
      [...files].forEach(file => {
        if (!file.type.match("image/.*")) {
          alert('이미지 파일만 업로드가 가능합니다.');
          return
        }

        // 파일 갯수 검사
        if ([...files].length < 6) {
          uploadFiles.push(file);
          const reader = new FileReader();
          reader.onload = (e) => {
            const preview = createElement(e, file);
            imagePreview.appendChild(preview);
          };
          reader.readAsDataURL(file);
        }
      });
    }

    function createElement(e, file) {
      const li = document.createElement('li');
      const img = document.createElement('img');
      img.setAttribute('src', e.target.result);
      img.setAttribute('data-file', file.name);
      li.appendChild(img);

      return li;
    }

    const realUpload = document.querySelector('.real-upload');
    const upload = document.querySelector('.upload');

    upload.addEventListener('click', () => realUpload.click());

    realUpload.addEventListener('change', getImageFiles);
      

    function showSpinner() {
    document.getElementsByClassName('spinner-border')[0].style.display='block';
    }
    function hideSpinner() {
    document.getElementsByClassName('spinner-border')[0].style.display='none';
    }
    </script>
      
  </form>



 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>